puts "Здравствуйте, как Вас зовут?"
name = gets.chomp

puts "Какой у Вас рост в см?"
height = gets.chomp
   heightm = "#{(height.to_i / 100.0) ** 2}"
puts "#{name}, Ваш идеальный вес #{(height.to_i - 110) * 1.15} кг."

puts "---------------------------------------------------------------------------------------------------------------------
Теперь рассчитаем Ваш индекс массы тела (ИМТ). Для продолжения введите свой текущий вес в кг."
weight = gets.chomp

   bmi = "#{weight.to_i / heightm.to_f}"
   bmi1 = "#{0}"
   bmi2 = "#{16}"
   bmi3 = "#{18.5}"
   bmi4 = "#{25}"
   bmi5 = "#{30}"
   bmi6 = "#{35}"
   bmi7 = "#{40}"
   bmi8 = "#{45}"

if bmi > bmi1 && bmi < bmi2
  puts "Ваш ИМТ равен #{bmi}, что является выраженным дефицитом массы тела."
end
  if bmi > bmi2 && bmi < bmi3
    puts "Ваш ИМТ равен #{bmi}, что является недостаточной массой тела (дефицит)."
end
if bmi > bmi3 && bmi < bmi4
puts "Ваш ИМТ равен #{bmi}, что является нормой."
end
if bmi > bmi4 && bmi < bmi5
puts "Ваш ИМТ равен #{bmi}, что является избыточной массой тела (состояние, предшествующее ожирению)."
end
if bmi > bmi5 && bmi < bmi6
puts "Ваш ИМТ равен #{bmi}, что является первой степенью ожирения."
end
if bmi > bmi6 && bmi < bmi7
puts "Ваш ИМТ равен #{bmi}, что является второй степенью ожирения."
end
if bmi > bmi7 && bmi < bmi8
puts "Ваш ИМТ равен #{bmi}, что является третьей степенью ожирения."
end
puts "---------------------------------------------------------------------------------------------------------------------
Благодарим за использование нашей программы, желаем Вам крепкого здоровья"